# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
LANGSMITH_API_KEY=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
BRIGHT_DATA_API_KEY="e2b7d62890ea7382fc20feb3417cf7223b249bb817e1a35493f781ff9981968c"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT='https://api.smith.langchain.com'
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-passionate-downtown-96"
