# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
LANGSMITH_API_KEY="your LANGSMITH_API_KEY"
BRIGHT_DATA_API_KEY="your BRIGHT_DATA_API_KEY"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT='https://api.smith.langchain.com'
LANGSMITH_PROJECT="pr-passionate-downtown-96"
